# syndic

./: .gitignore  .gitlab-ci.yml  MANIFEST.in  README.rst  build.xml  rcfile  setup.py
diacamma/: __init__.py
diacamma/condominium/: __init__.py  editors.py  from_v1.py  models.py  test_tools.py  tests.py  tests_callfunds.py  tests_expense.py  views.py  views_callfunds.py  views_classload.py  views_expense.py  views_report.py
diacamma/condominium/docs/en/: Makefile  call_of_funds.rst  classloads.rst  conf.py  expense.rst  index.rst  owners.rst  payoff.rst  report.rst  sets.rst
diacamma/condominium/docs/fr/: account_contraints.rst  call_of_funds.rst  classloads.rst  conf.py  expense.rst  index.rst  owners.rst  payoff.rst  report.rst  sets.rst
diacamma/condominium/help/: 01_sets_owners.html  02_calloffunds.html  03_expenses.html
diacamma/condominium/locale/en/LC_MESSAGES/: django.mo  django.po
diacamma/condominium/locale/fr/LC_MESSAGES/: django.mo  django.po
diacamma/condominium/migrations/: 0001_initial.py  0002_expensedetail_entry.py  0003_callfunds_expense_status.py  0004_propertylot.py  0005_migrate_classload.py  0006_expenseratio.py  0007_callfunds_supporting.py  0008_callfunds_type.py  0009_setcost.py  0010_exeptional_entry.py  0011_sizeofpartition.py  0012_ownercontact.py  0013_callfundssupporting_supporting_ptr.py  0014_callfunds_type.py  0015_calldetail.py  0016_recoverableloadratio.py  0017_proxy_models.py  0018_fiscalyear_deletecascade.py  0019_secondary_keys.py  0020_propertylot_maxvalue.py
diacamma/condominium/printmodel/: CallFunds_0001.py  Owner_0001.py  Owner_0002.py  Owner_0003.py  __init__.py
diacamma/condominium/system/: __init__.py  belgium.py  default.py  french.py
diacamma/condominium/system/locale/en/LC_MESSAGES/: django.mo  django.po
diacamma/condominium/system/locale/fr/LC_MESSAGES/: django.mo  django.po
diacamma/syndic/: __init__.py  appli_settings.py  diacamma_syndic.css  init_belgium-avance.csv  init_belgium-simple.csv  init_belgium.csv  init_french-avance.csv  init_french-simple.csv  init_french.csv  tests.py  views.py
diacamma/syndic/docs/en/: conf.py  first_step.rst  index.rst  presentation.rst
diacamma/syndic/docs/fr/: conf.py  first_step.rst  index.rst  presentation.rst
diacamma/syndic/help/: presentation.html
diacamma/syndic/locale/en/LC_MESSAGES/: django.mo  django.po
diacamma/syndic/locale/fr/LC_MESSAGES/: django.mo  django.po
diacamma/syndic/migrations/: 0001_initial.py  0002_check_journal.py  __init__.py
diacamma/syndic/pdf/fr/: Makefile  conf.py  index.rst
